<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
    <title>ProCode | پروکد</title>
    <style>
        body{
            font-family: 'Vazirmatn', sans-serif;
            background-color: #1A1A1A;
        }
        h1,p,label{
            color: #f2f2f2;
        }
        .btn{
            background-color: #006FFF;
        }
        .form-control{
            background-color: #282828;
            color: #f2f2f2;
            border-color: #282828;
        }
        .form-control:hover,
        .form-control:focus,
        .form-control:active,
        .form-control:valid,
        .form-control:invalid{
            background-color: #282828;
            color: #f2f2f2;
            border-color: #282828;
        }
    </style>
</head>
<body dir="rtl">
        <main class="col-10 col-lg-5 col-md-7  position-absolute top-50 start-50 translate-middle">
            <img src="//moderacorp.com/procode/procode-logo.png" alt="ProCode Logo" class="col-5 m-auto d-block mb-3">
            <h1 class="text-center">سایت در حال بروزرسانی است</h1>
            <p class="py-2 text-center">برای ارتباط با طراحان و اطلاع از قیمت‌ها و نحوه سفارش، نام و شماره خود را وارد کنید تا کارشناسان ما با شما تماس بگیرند.</p>
            <form>
                <div class="mb-3">
                    <label for="name" class="form-label">نام و نام خانوادگی</label>
                    <input type="text" class="form-control" id="name">
                </div>
                <div class="mb-3">
                    <label for="phoneNumber" class="form-label">شماره تلفن</label>
                    <input type="tel" class="form-control" id="phoneNumber">
                </div>
                <button type="submit" class="btn position-absolute bottom-2 end-0">ارسال</button>
            </form>
        </main>
</body>
</html>
